AddWeeklyTasks.xaml

<Window x:Class="Task_Manager.AddWeeklyTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="AddWeeklyTasks" Height="400" Width="1215" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MaxHeight="500" MaxWidth="1215" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#34C759"/>
                                <Setter Property="BorderBrush" Value="#34C759"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CreateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#87CEEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6347"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="33"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Background" Value="#EEE"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="/Fonts/#Pontano Sans Medium"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#DFF0FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="/Fonts/#Pontano Sans" FontSize="30" Margin="10,5,5,5">Creating a Week Task</TextBlock>

        <StackPanel Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="/Fonts/#Roboto Slabs" FontSize="18">Set Time Frame:</TextBlock>
            <TextBox FontFamily="/Fonts/#Roboto Slabs" FontSize="18" Width="140" Margin="10,-2,0,0" Text="mm/dd-dd/yyyy"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                <TextBlock FontFamily="/Fonts/#Roboto Slabs" FontSize="15" Margin="0,0,0,0">Task Name:</TextBlock>
                <TextBox Width="160" Height="45" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" FontFamily="/Fonts/#Pontano Sans Light" TextWrapping="Wrap"/>
                <TextBlock FontFamily="/Fonts/#Roboto Slabs" FontSize="15" Margin="10,0,0,0">Task Description:</TextBlock>
                <TextBox Width="300" Height="45" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" FontFamily="/Fonts/#Pontano Sans Light" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                <TextBlock FontFamily="/Fonts/#Roboto Slabs" FontSize="15" Margin="0,0,0,4" HorizontalAlignment="Center">Priority Level:</TextBlock>
                <ComboBox Width="125">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="2">
                <TextBlock FontFamily="/Fonts/#Roboto Slabs" FontSize="15" Margin="0,0,0,3" HorizontalAlignment="Center">Due Date: </TextBlock>
                <TextBox Width="125" Height="23" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" FontFamily="/Fonts/#Pontano Sans Light" TextWrapping="Wrap"/>
            </StackPanel>
            <Border Grid.Column="3" Width="50" Height="25" Margin="10,0,0,0">
                <Button x:Name="btn_add" Click="btn_add_Click">Add</Button>
            </Border>
            <Border Grid.Column="4" Width="50" Height="25" Margin="10,0,0,0">
                <Button x:Name="btn_edit">Edit</Button>
            </Border>
            <Border Grid.Column="5" Width="50" Height="25" Margin="10,0,0,0">
                <Button x:Name="btn_del">Delete</Button>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridTasks" AutoGenerateColumns="False" ItemsSource="{Binding Tasks}" CanUserAddRows="False" HeadersVisibility="Column" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}" Width="*" />
                    <DataGridTextColumn Header="Task Description" Binding="{Binding TaskDescription}" Width="2*" />
                    <DataGridTextColumn Header="Priority Level" Binding="{Binding PriorityLevel}" Width="*" />
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Line X1="7" X2="600" Stroke="White"  StrokeThickness="2" VerticalAlignment="Top" Margin="-353,-7,373,0">
                <Line.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.LayoutTransform>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1" X="4.1"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,10">
                <Border Background="#EEE" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="81" Height="23" Margin="0,0,20,0" Padding="0">
                    <Button x:Name="CreateList" Style="{StaticResource CreateButtonStyle}" FontFamily="/Fonts/#Pontano Sans" Click="CreateList_Click">Create</Button>
                </Border>
                <Border Background="#EEE" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="81" Height="23" Margin="0,0,30,0">
                    <Button Style="{StaticResource CancelButtonStyle}" FontFamily="/Fonts/#Pontano Sans">Cancel</Button>
                </Border>
            </StackPanel>
            <Line X1="7" X2="600" Stroke="White"  StrokeThickness="2" VerticalAlignment="Top" Margin="57,-7,-171,0">
                <Line.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.LayoutTransform>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1" X="4.1"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="7" X2="600" Stroke="White"  StrokeThickness="2" VerticalAlignment="Top" Margin="295,-7,-410,0">
                <Line.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.LayoutTransform>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1" X="4.1"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </Grid>
</Window>
