AddWeeklyTasks.xaml

<Window x:Class="Task_Manager.AddWeeklyTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="AddWeeklyTasks" Height="470" Width="803" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Fonts/#Pontano Sans Bold"/>
            <Setter Property="Background" Value="#BFD1E3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#BFD1E3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ECF7FF">
        <Border Background="#F3FAFF" Width="673" CornerRadius="12" Margin="65,60,65,28">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="White" Margin="21.5,11,21.5,10" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,8,0,10">
                            <TextBlock Text="Task Name" FontFamily="/Fonts/#Pontano Sans Medium" FontSize="16"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#717070"/>
                            <TextBox x:Name="TaskName" Text="Assignment" FontFamily="/Fonts/#Pontano Sans Medium" FontSize="18"  Width="328" HorizontalAlignment="Left" Height="30" BorderBrush="Transparent"/>
                            <TextBlock Text="Category" FontFamily="/Fonts/#Pontano Sans Medium"  FontSize="16"  Width="90" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#717070" Margin="0,0,0,0"/>
                            <ComboBox x:Name="CategoryComboBox" FontFamily="/Fonts/#Pontano Sans Medium" Width="220" Background="White" BorderBrush="White" BorderThickness="0" Padding="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="18">
                                <ComboBoxItem Content="Select Category" IsSelected="True"/>
                                <ComboBoxItem Content="Work"/>
                                <ComboBoxItem Content="Personal"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,8,10,10">
                            <TextBlock Text="Due Date" FontFamily="/Fonts/#Pontano Sans Medium" FontSize="16"  Width="85" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="#717070"/>
                            <DatePicker x:Name="CustomDatePicker" FontFamily="/Fonts/#Pontano Sans Medium" Width="158"  Background="White"  BorderBrush="White" 
                                        BorderThickness="0" Padding="3"  HorizontalAlignment="Right"  FontSize="16"  HorizontalContentAlignment="Center">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DatePickerTextBox">
                                                    <TextBox x:Name="PART_TextBox"
                                                                 Text="CHOOSE DATE" 
                                                                 Background="White" 
                                                                 Foreground="Black"
                                                                 IsReadOnly="True" 
                                                                 BorderBrush="Transparent" 
                                                                 HorizontalContentAlignment="Center" 
                                                                 VerticalContentAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="Category" FontFamily="/Fonts/#Pontano Sans Medium"  FontSize="16"  Width="90" HorizontalAlignment="Right" Foreground="#717070" Margin="0,3,0,0"/>
                            <ComboBox x:Name="PriorityComboBox" FontFamily="/Fonts/#Pontano Sans Medium" Width="210" Background="White" BorderBrush="White" BorderThickness="0" Padding="4" HorizontalAlignment="Right" FontSize="18" SelectedIndex="0">
                                <ComboBoxItem Content="TYPE OF PRIORITY" IsSelected="True" Foreground="Black"/>
                                <ComboBoxItem Content="High" Foreground="Red"/>
                                <ComboBoxItem Content="Moderate" Foreground="Orange"/>
                                <ComboBoxItem Content="Low" Foreground="Green"/>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="Description" FontFamily="/Fonts/#Pontano Sans Medium"  FontSize="16"  Width="110" HorizontalAlignment="Left" Foreground="#717070" Margin="20,0,0,0"/>
                    <Border Width="630" Height="160" CornerRadius="10" Background="White" Padding="0" Margin="0,2,0,6.5" BorderBrush="White" BorderThickness="1">
                        <TextBox x:Name="DescriptionTxt" Width="630" Height="160" Padding="15,5,15,5" FontSize="20" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
                        <Button x:Name="DeleteButton" Style="{StaticResource CustomButtonStyle}" Content="DELETE" Width="87" Height="33" Margin="0,0,20,0" Cursor="Hand" Click="DeleteButton_Click"/>
                        <Button x:Name="SaveButton" Style="{StaticResource CustomButtonStyle}" Content="SAVE" Width="87" Height="33" Cursor="Hand" Click="SaveButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
