MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Task Manager"  Height="441" Width="700" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png">
    <Window.Resources>
        <Style x:Key="CustomButtonStylee" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness=".5"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/bg_sign.png" Grid.Column="0" Stretch="Fill" />
        <Border x:Name="LoginView" Grid.Column="1" Background="#FFBDCAEE" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="280" CornerRadius="8" Margin="0,15,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="280">
                <TextBlock FontFamily="/Fonts/#Pontano Sans Bold" Text="SIGN IN" FontSize="17" Foreground="#444" Margin="15,12,0,10" />

                <Grid Margin="15,0,15,15" Height="30">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFF9F9F9" CornerRadius="5,0,0,5" Height="30" BorderBrush="Black" BorderThickness=".5,.5,0,.5">
                        <Image Width="15" Height="18" HorizontalAlignment="Left" Margin="5,0,5,0" Source="/Resources/user.png" />
                    </Border>
                    <Border Grid.Column="1" Background="#FFF9F9F9" CornerRadius="0,5,5,0" BorderBrush="Black" Height="30" BorderThickness="0,.5,0.5,.5">
                        <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="Login_username" FontFamily="/Fonts/#Roboto Slab" Margin="0,0,3,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="Username" Foreground="#7a7c99" Cursor="IBeam"/>
                    </Border>
                </Grid>

                <Grid Margin="15,0,15,15" Height="30">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFF9F9F9" CornerRadius="5,0,0,5" Height="30" BorderBrush="Black" BorderThickness=".5,.5,0,.5">
                        <Image Width="15" Height="18" HorizontalAlignment="Left" Margin="5,0,5,0" Source="/Resources/pass.png" />
                    </Border>
                    <Border Grid.Column="1" Background="#FFF9F9F9" CornerRadius="0,5,5,0" BorderBrush="Black" Height="30" BorderThickness="0,.5,.5,.5">
                        <TextBox PreviewKeyDown="PasswordTextBox_PreviewKeyDown" PreviewTextInput="PasswordTextBox_PreviewTextInput" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="Login_pass" FontFamily="/Fonts/#Roboto Slab" Margin="0,0,3,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="Password" Foreground="#7a7c99" Cursor="IBeam"/>
                    </Border>
                </Grid>

                <TextBlock Text="Forgot Password?" Foreground="#28419e" HorizontalAlignment="Right" FontSize="12.5" Margin="0,-4,182,10" Cursor="Hand" TextDecorations="Underline" FontFamily="/Fonts/#Pontano Sans"/>
                <Button x:Name="btn_login" Content="LOGIN" Margin="15,0" FontFamily="/Fonts/#Pontano Sans Bold" Style="{StaticResource CustomButtonStylee}" Background="#80bfff" Foreground="#385477" FontSize="18" Height="30" BorderBrush="Black" BorderThickness=".5" Cursor="Hand" Click="btn_login_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Button.Effect>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Line X1="0" X2="60" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" />
                    <TextBlock Text="Don't have an account?" FontFamily="/Fonts/#Pontano Sans" FontSize="12" Margin="5,0" Foreground="#28419e"/>
                    <Line X1="0" X2="60" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" />
                </StackPanel>
                <Button x:Name="btn_createacc" Content="Create Account" FontFamily="/Fonts/#Pontano Sans Bold" Style="{StaticResource CustomButtonStylee}" Background="#003580" Margin="15,0" Foreground="White" FontSize="16" Height="30" BorderBrush="Transparent" Cursor="Hand" Click="btn_createacc_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="SignUpView" Visibility="Visible" Grid.Column="1" Background="#D9D9D9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="290" CornerRadius="8" Margin="0,15,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="290">
                <TextBlock FontFamily="/Fonts/#Pontano Sans Bold" Text="Create Account" FontSize="17" Foreground="#444" Margin="15,10,0,10" />

                <Grid Margin="15,0,15,15" Height="30">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFF9F9F9" CornerRadius="5,0,0,5" Height="30" BorderBrush="Black" BorderThickness=".5,.5,0,.5">
                        <Image Width="15" Height="18" HorizontalAlignment="Left" Margin="5,0,5,0" Source="/Resources/user.png" />
                    </Border>
                    <Border Grid.Column="1" Background="#FFF9F9F9" CornerRadius="0,5,5,0" BorderBrush="Black" Height="30" BorderThickness="0,.5,0.5,.5">
                        <TextBox x:Name="Signup_username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontFamily="/Fonts/#Roboto Slab" Margin="0,0,3,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="Username" Foreground="#7a7c99" Cursor="IBeam"/>
                    </Border>
                </Grid>

                <Grid Margin="15,0,15,15" Height="30">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFF9F9F9" CornerRadius="5,0,0,5" Height="30" BorderBrush="Black" BorderThickness=".5,.5,0,.5">
                        <Image Width="15" Height="18" HorizontalAlignment="Left" Margin="5,0,5,0" Source="/Resources/pass.png" />
                    </Border>
                    <Border Grid.Column="1" Background="#FFF9F9F9" CornerRadius="0,5,5,0" BorderBrush="Black" Height="30" BorderThickness="0,.5,.5,.5">
                        <TextBox PreviewKeyDown="PasswordTextBox_PreviewKeyDown" PreviewTextInput="PasswordTextBox_PreviewTextInput" x:Name="Signup_pass" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontFamily="/Fonts/#Roboto Slab" Margin="0,0,3,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="Password" Foreground="#7a7c99" Cursor="IBeam"/>
                    </Border>
                </Grid>

                <Grid Margin="15,0,15,15" Height="30">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFF9F9F9" CornerRadius="5,0,0,5" Height="30" BorderBrush="Black" BorderThickness=".5,.5,0,.5">
                        <Image Width="15" Height="18" HorizontalAlignment="Left" Margin="5,0,5,0" Source="/Resources/email .png" />
                    </Border>
                    <Border Grid.Column="1" Background="#FFF9F9F9" CornerRadius="0,5,5,0" BorderBrush="Black" Height="30" BorderThickness="0,.5,.5,.5">
                        <TextBox x:Name="Signup_email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontFamily="/Fonts/#Roboto Slab" Margin="0,0,3,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="Email" Foreground="#7a7c99" Cursor="IBeam"/>
                    </Border>
                </Grid>
                <Button x:Name="btn_signup" Content="SIGN UP" Margin="15,0" FontFamily="/Fonts/#Pontano Sans Bold" Style="{StaticResource CustomButtonStylee}" Background="#80bfff" Foreground="#385477" FontSize="18" Height="30" BorderBrush="Black" BorderThickness=".5" Cursor="Hand" Click="btn_signup_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Button.Effect>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Line X1="0" X2="60" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" />
                    <TextBlock Text="Already have an account?" FontFamily="/Fonts/#Pontano Sans" FontSize="12" Margin="5,0" Foreground="#28419e"/>
                    <Line X1="0" X2="60" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" />
                </StackPanel>
                <Button x:Name="btn_backtologin" Content="LOGIN" FontFamily="/Fonts/#Pontano Sans Bold" Style="{StaticResource CustomButtonStylee}" Background="#003580" Margin="15,0" Foreground="White" FontSize="16" Height="30" BorderBrush="Transparent" Cursor="Hand" Click="btn_backtologin_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity=".5" Color="#9eb0d5"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
