TaskDashboard.xaml

<Window x:Class="Task_Manager.TaskDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager" Height="770" Width="1400" MinHeight="385" MinWidth="700" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png" Background="#FFDFF0FA" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MouseOverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#3A6EA5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80BFFF"/>
                    <Setter Property="BorderBrush" Value="#3A6EA5"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#888888"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddMouseOverButtonStyle" TargetType="Button">
            <!-- Default Properties -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="1.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Named Border -->
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- MouseOver Trigger for Border -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Style Trigger for Hover Effects -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter"/>
    </Window.Resources>
    <Grid Margin="-5,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo Section || 0-0-->
        <StackPanel Background="#DFF0FA" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="210" Margin="0,10,0,0">
            <Image Source="/Resources/logo.png" Width="80" Height="80" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontFamily="/Fonts/#Pontano Sans Bold" Text="Task Manager" FontSize="33" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Control Section || 1-0-->
        <StackPanel Background="#DFF0FA" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,5">
            <Border Width="35" Height="35" Margin="0,0,5,0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Background="#DFF0FA" BorderBrush="Transparent" HorizontalAlignment="Center">
                    <Image Source="/Resources/refresh.png" Width="30">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="HoverrImageScale" ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                    </Image>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverrImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="HoverrImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverrImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="HoverrImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5" Width="210" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Image Source="/Resources/filter.png" Width="30" Margin="1,0,5,0" HorizontalAlignment="Left"/>
                    </Border>
                    <TextBox Grid.Column="1" Name="FilterTextBox" FontFamily="/Fonts/#Roboto Slab Medium" VerticalAlignment="Center" Text="Filter" FontSize="17" BorderBrush="White" Foreground="#FF9C9C9C" IsHitTestVisible="False" Margin="1,0,1,0"/>
                    <Border Grid.Column="2" CornerRadius="5">
                        <Button x:Name="DropdownButton" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" Cursor="Hand" Focusable="False"  Click="DropdownButton_Click" >
                            <Image Source="/Resources/arrowdown.png" Width="24" IsHitTestVisible="False" Margin="0,1,0,0">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="HoverImageScale" ScaleX="1" ScaleY="1" />
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                            </Image>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="HoverImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="HoverImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Popup Name="DropdownPopup" PlacementTarget="{Binding ElementName=DropdownButton}" StaysOpen="False">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                    <ListBox>
                        <ListBoxItem Content="Over Due" FontSize="17" BorderBrush="Gray" BorderThickness="1"/>
                        <ListBoxItem Content="Status" FontSize="17" BorderBrush="Gray" BorderThickness="1"/>
                        <ListBoxItem Content="Due Date" FontSize="17" BorderBrush="Gray" BorderThickness="1"/>
                        <ListBoxItem Content="Priority Level" FontSize="17" BorderBrush="Gray" BorderThickness="1"/>
                    </ListBox>
                </Border>
            </Popup>
            <Border Background="#80BFFF" BorderThickness="1" CornerRadius="5" Margin="0">
                <Button Style="{StaticResource AddMouseOverButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Resources/plus.png" Width="30">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="HoverrrrImageScale" ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                        </Image>
                        <TextBlock Text="Create New Weekly Task" FontFamily="/Fonts/#Roboto Slab" FontSize="17" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Triggers>
                        <!-- MouseEnter Trigger -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverrrrImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="HoverrrrImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- MouseLeave Trigger -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HoverrrrImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="HoverrrrImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Border>
        </StackPanel>

        <!-- Sidebar || 0-1-->
        <StackPanel Background="#DFF0FA" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="210" Margin="5">
            <!-- Profile Section -->
            <Border Background="White" Margin="5,0,0,5" BorderThickness="1" CornerRadius="12" Height="565">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Margin="0" VerticalAlignment="Top">
                    <!-- Profile Picture -->
                    <Border Width="100" Height="100" BorderThickness="1" CornerRadius="50" Margin="0,15,0,5" BorderBrush="Black">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/side_user.png" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>

                    <!-- User Name -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="/Fonts/#Roboto Slab" Text="Username" FontSize="18" FontWeight="Bold" Foreground="#444" Margin="0,0,5,0"/>
                        <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" Cursor="Hand" Focusable="False">
                            <Image Source="/Resources/arrowdown.png" Width="24" IsHitTestVisible="False" Margin="0,1,0,0">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="HoverrrImageScale" ScaleX="1" ScaleY="1" />
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                            </Image>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverrrImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="HoverrrImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverrrImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="HoverrrImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                    <Line X1="7" X2="190" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Margin="0,3,0,0"/>

                    <!-- Dashboard -->
                    <Border BorderThickness="1" CornerRadius="13" Margin="10,20,11,5" Padding="10,5,5,5">
                        <Button Style="{StaticResource MouseOverButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Resources/side_dashboard.png" Width="20" Height="20" Margin="0,0,10,0">
                                    <Image.RenderTransform>
                                        <ScaleTransform x:Name="DashboardImageScale" ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                </Image>
                                <TextBlock Text="Dashboard" FontSize="17" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DashboardImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="DashboardImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DashboardImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="DashboardImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>

                    <!-- Task Summary -->
                    <Border BorderThickness="1" CornerRadius="13" Margin="10,0,11,0" Padding="10,5,5,5">
                        <Button Style="{StaticResource MouseOverButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Resources/side_summary.png" Width="20" Height="20" Margin="0,0,10,0">
                                    <Image.RenderTransform>
                                        <ScaleTransform x:Name="SummaryImageScale" ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                </Image>
                                <TextBlock Text="Task Summary" FontSize="17" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SummaryImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="SummaryImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SummaryImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="SummaryImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>

                    <!-- Admin -->
                    <Border BorderThickness="1" CornerRadius="13" Margin="10,5,11,0" Padding="10,5,5,5">
                        <Button Style="{StaticResource MouseOverButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/side_admin.png" Width="20" Height="20" Margin="0,2,10,0">
                                    <Image.RenderTransform>
                                        <ScaleTransform x:Name="AdminImageScale" ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                </Image>
                                <TextBlock Text="Admin" FontSize="17" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AdminImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="AdminImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AdminImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="AdminImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>

                    <!-- Logout -->
                    <Border BorderThickness="1" CornerRadius="13" Margin="10,5,11,0" Padding="10,5,5,5">
                        <Button Style="{StaticResource MouseOverButtonStyle}" Cursor="Hand" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Resources/side_logout.png" Width="20" Height="20" Margin="0,2,10,0">
                                    <Image.RenderTransform>
                                        <ScaleTransform x:Name="LogoutImageScale" ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                </Image>
                                <TextBlock Text="Logout" FontSize="17" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LogoutImageScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="LogoutImageScale" Storyboard.TargetProperty="ScaleY" To="1.15" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LogoutImageScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="LogoutImageScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- User Control || 1-1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel  Grid.Row="0" Orientation="Horizontal" Margin="0,0,15,0">
                <Border Width="280" Height="40" Background="#80BFFF" BorderBrush="Black" BorderThickness="1" Margin="1" VerticalAlignment="Center">
                    <Image Source="/Resources/user_column1.png" Width="25"/>
                </Border>
                <Border Width="380" Height="40" Background="#80BFFF" BorderBrush="Black" BorderThickness="1" Margin="1" VerticalAlignment="Center">
                    <Image Source="/Resources/user_column2.png" Width="25"/>
                </Border>
                <Border Width="150" Height="40" Background="#80BFFF" BorderBrush="Black" BorderThickness="1" Margin="1" VerticalAlignment="Center">
                    <Image Source="/Resources/user_column3.png" Width="25"/>
                </Border>
                <Border Width="155" Height="40" Background="#80BFFF" BorderBrush="Black" BorderThickness="1" Margin="1" VerticalAlignment="Center">
                    <Image Source="/Resources/user_column4.png" Width="25"/>
                </Border>
                <Border Width="140.5" Height="40" Background="#80BFFF" BorderBrush="Black" BorderThickness="1" Margin="1" VerticalAlignment="Center">
                    <Image Source="/Resources/user_column5.png" Width="25"/>
                </Border>
            </WrapPanel>
            <StackPanel x:Name="TaskStackPanel" Grid.Row="1" Background="White" Margin="2,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True"/>
        </Grid>
    </Grid>
</Window>
